<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.1">
  <project>
    <settings />
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="main_window" named="True">
    <property name="height">400</property>
    <property name="minsize">600|300</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Label" id="label1" named="True">
        <property name="font">{Calibri Light} 12 {}</property>
        <property name="padding">20</property>
        <property name="text" translatable="yes">프로그램 제목</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.toplevelmenu" id="toplevelmenu2">
        <child>
          <object class="tk.Menu" id="menu1">
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu1">
                <property name="columnbreak">false</property>
                <property name="label" translatable="yes">파일</property>
                <child>
                  <object class="tk.Menuitem.Command" id="command1">
                    <property name="compound">bottom</property>
                    <property name="label" translatable="yes">프로그램 종료</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="entry1">
        <property name="cursor">arrow</property>
        <property name="exportselection">true</property>
        <property name="font">{맑은 고딕} 12 {}</property>
        <property name="justify">left</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="entry2">
        <property name="font">{맑은 고딕} 12 {}</property>
        <property name="takefocus">true</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button1">
        <property name="command" type="command" cbtype="simple">action_select</property>
        <property name="text" translatable="yes">조회</property>
        <property name="width">20</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
